<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
		integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
		integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
		crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
		crossorigin="anonymous"></script>
		
	<style>
		.header-section {
			background-color: #37E6E6;
		}

		.footer-section {
			font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
			font-weight: bold;
			text-align: center;
			color: white;
			background-color: #37E6E6;
			min-height: 10px;
			width: 100%;
			position: relative;
            bottom: 0px;
			margin-top: 10px;
			padding-top: 10px;
			padding-bottom: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
		}

		body {
			font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
			padding-bottom: 30px;
		}

		form {
			border: 2px solid #ccc;
		}

		input[type=text],
		input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
			border-radius: 4px;
		}

		.imgcontainer {
			text-align: center;
			margin: 24px 0 12px 0;
		}

		img.avatar {
			width: 50%;
			max-width: 350px;
			border-radius: 50%;
		}

		.container {
			padding: 10px;
			background-color: #ddd;
		}

		span.psw {
			float: right;
			padding-top: 16px;
		}

		button {
			background-color: #37E6E6;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
			border-radius: 3px;
		}

		button:hover {
			opacity: 0.75;
		}
		
		h1 {
			color: white;
			-webkit-text-stroke-width: 1px;
  			-webkit-text-stroke-color: black;
  			box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
		}
		
		.btn-primary {
			background-color: #37E6E6;
			border-color: #37E6E6;
		}
		
		.btn-primary:hover {
			background-color: #37E6E6;
		}
	</style>
</head>

<body>
	<div align="center">
		<div th:replace="layouts/commonHeader :: header">My Header</div>

		<section layout:fragment="content">
			<!-- This is where content is displayed in the page\
			Must include this <section> around html content -->
			<p>My Body Contents</p>
		</section>

		<div class="footer-section" th:replace="layouts/commonFooter :: footer">My Footer</div>
	</div>
</body>

</html>