# Spring Template Finder
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.main.allow-bean-definition-overriding=true


# Database Connection

# spring.datasource.url=jdbc:mysql://homie.mysql.database.azure.com:3306/homie
# spring.datasource.username=karsten
# spring.datasource.password=Sn@wmobile119629
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://ocvwlym0zv3tcn68.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ix9xxgj50xp3l2ou
spring.datasource.username=ng5tffklyjhsdpvj
spring.datasource.password=xzp3yc4iw1t7ba0f
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
